<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.9" creator="OpenRocket 23.09">
  <rocket>
    <name>Rocket</name>
    <id>21c1b2e5-7209-405e-afc9-08ad93d0d675</id>
    <axialoffset method="absolute">0.0</axialoffset>
    <position type="absolute">0.0</position>
    <comment>Camera shrouds are there for looks and are functionally useless for now until they get designed.

Undecided/unknown lengths/heights:
-Drogue and nosecone coupler (undecided)
-Nosecone shoulder (unknown)
-Camera/GPS shrouds (undecided)
-GPS/TM mounting (unknown)</comment>
    <designer>Katelynn Hughes</designer>
    <motorconfiguration configid="5fdf580e-a07d-4778-9594-dc0eeea9d039" default="true">
      <stage number="0" active="true"/>
    </motorconfiguration>
    <motorconfiguration configid="bd346d61-4f1a-4b0f-8aef-6af03ba35c38">
      <stage number="0" active="true"/>
    </motorconfiguration>
    <motorconfiguration configid="04628a43-e579-48fb-8bfe-800ebc539440">
      <stage number="0" active="true"/>
    </motorconfiguration>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>
        <id>a9e11800-6565-469f-8f1a-9186f6616271</id>

        <subcomponents>
          <nosecone>
            <name>Nose Cone</name>
            <id>caf91405-58ac-4984-a9b2-46c689a836e6</id>
            <color red="255" green="102" blue="0" alpha="255"/>
            <linestyle>solid</linestyle>
            <finish>normal</finish>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <length>0.6095999999999999</length>
            <thickness>0.0021843999999999995</thickness>
            <shape>ogive</shape>
            <shapeparameter>1.0</shapeparameter>
            <aftradius>0.078359</aftradius>
            <aftshoulderradius>0.07619999999999999</aftshoulderradius>
            <aftshoulderlength>0.15239999999999998</aftshoulderlength>
            <aftshoulderthickness>0.003175</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
            <isflipped>false</isflipped>

            <subcomponents>
              <bulkhead>
                <name>Bulkhead</name>
                <id>1055e8a4-3daf-4e10-ba30-a5719bf6f323</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">-0.07619999999999999</axialoffset>
                <position type="bottom">-0.07619999999999999</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.00635</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <masscomponent>
                <name>GPS/TM</name>
                <id>097695b7-88c1-4536-ba74-47970bad0fae</id>
                <axialoffset method="bottom">-0.006349999999999856</axialoffset>
                <position type="bottom">-0.006349999999999856</position>
                <packedlength>0.06985</packedlength>
                <packedradius>0.038099999999999995</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>1.151</mass>
                <masscomponenttype>altimeter</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </nosecone>

          <bodytube>
            <name>Recovery Tube</name>
            <id>09e08b68-be6e-4cf4-81bb-5a830eb04e75</id>
            <color red="153" green="0" blue="153" alpha="255"/>
            <finish>normal</finish>
            <material type="bulk" density="1780.0">Carbon fiber</material>
            <length>0.381</length>
            <thickness>0.002159000000000008</thickness>
            <radius>auto 0.078359</radius>

            <subcomponents>
              <parachute>
                <name>Drogue</name>
                <id>29e398b2-8270-4ca0-841e-a3594dcdb76b</id>
                <axialoffset method="top">0.0</axialoffset>
                <position type="top">0.0</position>
                <packedlength>0.15239999999999998</packedlength>
                <packedradius>0.07365999999999999</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>2.2</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>1.2191999999999998</diameter>
                <linecount>10</linecount>
                <linelength>2.1336</linelength>
                <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>

              <bulkhead>
                <name>Bulkhead</name>
                <id>ea40c9c5-d0ea-4593-9af2-eee9931e7aca</id>
                <color red="0" green="0" blue="0" alpha="255"/>
                <linestyle>solid</linestyle>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.15239999999999998</axialoffset>
                <position type="top">0.15239999999999998</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.00635</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <tubecoupler>
                <name>Tube Coupler</name>
                <id>eae88ddd-55ba-43e9-9ab8-ece8d4321b77</id>
                <color red="255" green="51" blue="51" alpha="255"/>
                <linestyle>dashed</linestyle>
                <axialoffset method="bottom">0.15240000000000004</axialoffset>
                <position type="bottom">0.15240000000000004</position>
                <material type="bulk" density="1850.0">Fiberglass</material>
                <length>0.30479999999999996</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.001778</thickness>
              </tubecoupler>

              <parachute>
                <name>Main</name>
                <id>95baa63f-1417-4ad9-9bfe-2b30a2cdc818</id>
                <axialoffset method="top">0.1905</axialoffset>
                <position type="top">0.1905</position>
                <packedlength>0.254</packedlength>
                <packedradius>0.07493</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>2.2</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>altitude</deployevent>
                <deployaltitude>304.8</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>3.048</diameter>
                <linecount>10</linecount>
                <linelength>2.1336</linelength>
                <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Component Tube</name>
            <id>012cb224-44b3-449c-a6d7-78c99df547b1</id>
            <finish>normal</finish>
            <material type="bulk" density="1780.0">Carbon fiber</material>
            <length>1.5493999999999999</length>
            <thickness>0.002</thickness>
            <radius>auto 0.078359</radius>

            <subcomponents>
              <bulkhead>
                <name>Bulkhead</name>
                <id>d74a8b8d-9b69-4a52-b92f-d39a10f76cbc</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.15239999999999998</axialoffset>
                <position type="top">0.15239999999999998</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.00635</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <masscomponent>
                <name>COTS Altimetry</name>
                <id>10038de9-e888-408f-b2c6-6a7246952f01</id>
                <color red="153" green="0" blue="153" alpha="255"/>
                <linestyle>dashed</linestyle>
                <axialoffset method="top">0.15875</axialoffset>
                <position type="top">0.15875</position>
                <packedlength>0.4572</packedlength>
                <packedradius>0.076</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.7983225712</mass>
                <masscomponenttype>flightcomputer</masscomponenttype>
              </masscomponent>

              <bulkhead>
                <name>Bulkhead</name>
                <id>feb6e360-f65c-41d6-bdbb-748a63c49987</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.61595</axialoffset>
                <position type="top">0.61595</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.00635</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <masscomponent>
                <name>Payload</name>
                <id>93501fd0-e072-47d2-a004-a4d1a6a16902</id>
                <color red="255" green="0" blue="255" alpha="255"/>
                <linestyle>dashed</linestyle>
                <axialoffset method="top">0.6223</axialoffset>
                <position type="top">0.6223</position>
                <packedlength>0.3</packedlength>
                <packedradius>0.05</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>2.0</mass>
                <masscomponenttype>payload</masscomponenttype>
              </masscomponent>

              <bulkhead>
                <name>Bulkhead</name>
                <id>1f3dc9c2-5b58-44c4-bf73-22cc8b221693</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.9222994</axialoffset>
                <position type="top">0.9222994</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.00635</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <podset>
                <name>GPS/Cameras Pod Set</name>
                <id>233d6176-8bfd-4d9f-976c-016685676550</id>
                <instancecount>2</instancecount>
                <radiusoffset method="free">0.0777875</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <axialoffset method="top">0.8635999999999999</axialoffset>
                <position type="top">0.8635999999999999</position>

                <subcomponents>
                  <nosecone>
                    <name>Camera/GPS Shrouds</name>
                    <id>c7d823cf-5f3e-4df3-98f0-cc004d1aa71d</id>
                    <overridemass>0.0</overridemass>
                    <overridesubcomponentsmass>true</overridesubcomponentsmass>
                    <overridecg>0.0</overridecg>
                    <overridesubcomponentscg>true</overridesubcomponentscg>
                    <overridecd>0.0</overridecd>
                    <overridesubcomponentscd>true</overridesubcomponentscd>
                    <finish>normal</finish>
                    <material type="bulk" density="680.0">Cardboard</material>
                    <length>0.15000000000000002</length>
                    <thickness>0.002</thickness>
                    <shape>ogive</shape>
                    <shapeparameter>1.0</shapeparameter>
                    <aftradius>0.025</aftradius>
                    <aftshoulderradius>0.0</aftshoulderradius>
                    <aftshoulderlength>0.0</aftshoulderlength>
                    <aftshoulderthickness>0.0</aftshoulderthickness>
                    <aftshouldercapped>false</aftshouldercapped>
                    <isflipped>false</isflipped>
                  </nosecone>
                </subcomponents>
              </podset>

              <masscomponent>
                <name>SRAD Avionics</name>
                <id>5a58fa80-a783-46e0-b597-cf146aa31cfe</id>
                <axialoffset method="top">0.9286494</axialoffset>
                <position type="top">0.9286494</position>
                <packedlength>0.29845</packedlength>
                <packedradius>0.07493</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.40006847034000004</mass>
                <masscomponenttype>flightcomputer</masscomponenttype>
              </masscomponent>

              <bulkhead>
                <name>Bulkhead</name>
                <id>423c6411-2ac2-4bed-bd23-58c3f0070af4</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">1.2270994</axialoffset>
                <position type="top">1.2270994</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.00635</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <tubecoupler>
                <name>Tube Coupler</name>
                <id>2e1cdb65-a54f-4a59-8a17-f1916a8d9b3e</id>
                <axialoffset method="bottom">0.17526</axialoffset>
                <position type="bottom">0.17526</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.32766</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.001778</thickness>
              </tubecoupler>

              <masscomponent>
                <name>Active Aero/Ballast</name>
                <id>00258d89-1990-4651-8c71-2d945fd78c8c</id>
                <axialoffset method="bottom">0.17526</axialoffset>
                <position type="bottom">0.17526</position>
                <packedlength>0.32766</packedlength>
                <packedradius>0.0740156</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>2.4947580350000003</mass>
                <masscomponenttype>tracker</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Motor Tube</name>
            <id>79839bf6-7439-47cc-b4b8-412703d7d0e8</id>
            <finish>normal</finish>
            <material type="bulk" density="1780.0">Carbon fiber</material>
            <length>0.7874</length>
            <thickness>0.002</thickness>
            <radius>auto 0.078359</radius>
            <motormount>
              <ignitionevent>automatic</ignitionevent>
              <ignitiondelay>0.0</ignitiondelay>
              <overhang>0.14604999999999999</overhang>
              <motor configid="5fdf580e-a07d-4778-9594-dc0eeea9d039">
                <type>reload</type>
                <manufacturer>AeroTech</manufacturer>
                <digest>2a2c010e2811015043d13e9a2a9d327d</digest>
                <designation>M2500T</designation>
                <diameter>0.098</diameter>
                <length>0.751</length>
                <delay>0.0</delay>
              </motor>
              <ignitionconfiguration configid="5fdf580e-a07d-4778-9594-dc0eeea9d039">
                <ignitionevent>automatic</ignitionevent>
                <ignitiondelay>0.0</ignitiondelay>
              </ignitionconfiguration>
              <motor configid="bd346d61-4f1a-4b0f-8aef-6af03ba35c38">
                <type>reload</type>
                <manufacturer>AeroTech</manufacturer>
                <digest>3960ab885f6c2872853b27938a9d5b61</digest>
                <designation>M1845NT</designation>
                <diameter>0.098</diameter>
                <length>0.597</length>
                <delay>0.0</delay>
              </motor>
              <ignitionconfiguration configid="bd346d61-4f1a-4b0f-8aef-6af03ba35c38">
                <ignitionevent>automatic</ignitionevent>
                <ignitiondelay>0.0</ignitiondelay>
              </ignitionconfiguration>
              <motor configid="04628a43-e579-48fb-8bfe-800ebc539440">
                <type>reload</type>
                <manufacturer>AeroTech</manufacturer>
                <digest>7d1964e051920f6bc301c8a332f3d2ae</digest>
                <designation>M1800FJ</designation>
                <diameter>0.098</diameter>
                <length>0.751</length>
                <delay>4.0</delay>
              </motor>
              <ignitionconfiguration configid="04628a43-e579-48fb-8bfe-800ebc539440">
                <ignitionevent>automatic</ignitionevent>
                <ignitiondelay>0.0</ignitiondelay>
              </ignitionconfiguration>
            </motormount>

            <subcomponents>
              <bulkhead>
                <name>Bulkhead</name>
                <id>9eb1673d-29ee-4065-afd6-f978f7bbdd79</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="top">0.17526</axialoffset>
                <position type="top">0.17526</position>
                <material type="bulk" density="1780.0">Carbon fiber</material>
                <length>0.00635</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <innertube>
                <name>Motor Casing</name>
                <id>00e19514-72d5-42d9-a02d-a11fe69b0959</id>
                <axialoffset method="top">0.18161</axialoffset>
                <position type="top">0.18161</position>
                <overridemass>0.0</overridemass>
                <overridesubcomponentsmass>true</overridesubcomponentsmass>
                <overridecg>0.0</overridecg>
                <overridesubcomponentscg>true</overridesubcomponentscg>
                <overridecd>0.0</overridecd>
                <overridesubcomponentscd>true</overridesubcomponentscd>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.75184</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.04759999999999999</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
              </innertube>

              <trapezoidfinset>
                <name>Trapezoidal Fin Set</name>
                <id>bb6b320b-4ced-4523-b416-852de3d429b9</id>
                <instancecount>4</instancecount>
                <fincount>4</fincount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <rotation>0.0</rotation>
                <axialoffset method="bottom">0.0</axialoffset>
                <position type="bottom">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="1800.0">G10</material>
                <thickness>0.007619999999999999</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0127</filletradius>
                <filletmaterial type="bulk" density="1780.0">Carbon fiber</filletmaterial>
                <rootchord>0.30479999999999996</rootchord>
                <tipchord>0.17779999999999996</tipchord>
                <sweeplength>0.17779999999999996</sweeplength>
                <height>0.17145</height>
              </trapezoidfinset>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Boattail 1</name>
            <id>db0b7c93-e9a4-4b28-b535-55fa69ab2801</id>
            <color red="102" green="0" blue="102" alpha="255"/>
            <linestyle>solid</linestyle>
            <finish>normal</finish>
            <material type="bulk" density="1250.0">PLA - 100% infill</material>
            <length>0.0254</length>
            <thickness>0.0020066</thickness>
            <radius>auto 0.078359</radius>
          </bodytube>

          <transition>
            <name>Boattail 2</name>
            <id>1f3b62e8-4070-469f-905c-d074744b3a0e</id>
            <color red="51" green="0" blue="51" alpha="255"/>
            <linestyle>solid</linestyle>
            <finish>normal</finish>
            <material type="bulk" density="1250.0">PLA - 100% infill</material>
            <length>0.127</length>
            <thickness>0.002</thickness>
            <shape>conical</shape>
            <foreradius>auto 0.078359</foreradius>
            <aftradius>0.05079999999999999</aftradius>
            <foreshoulderradius>0.0</foreshoulderradius>
            <foreshoulderlength>0.0</foreshoulderlength>
            <foreshoulderthickness>0.0</foreshoulderthickness>
            <foreshouldercapped>false</foreshouldercapped>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
          </transition>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="notsimulated">
      <name>Spaceport-High Wind</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>5fdf580e-a07d-4778-9594-dc0eeea9d039</configid>
        <launchrodlength>5.1815999999999995</launchrodlength>
        <launchrodangle>-4.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>9.38784</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>1395.9840000000002</launchaltitude>
        <launchlatitude>32.9</launchlatitude>
        <launchlongitude>107.0</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <extension extensionid="net.sf.openrocket.example.MultiLevelWind">
        <entry key="wind_one" type="number">9.83488</entry>
        <entry key="wind_two" type="number">10.72896</entry>
        <entry key="wind_three" type="number">7.15264</entry>
        <entry key="wind_four" type="number">10.72896</entry>
        <entry key="wind_five" type="number">10.72896</entry>
        <entry key="wind_six" type="number">10.28192</entry>
        <entry key="wind_seven" type="number">12.96416</entry>
        <entry key="wind_eight" type="number">11.176</entry>
        <entry key="wind_nine" type="number">11.176</entry>
        <entry key="wind_ten" type="number">11.176</entry>
        <entry key="wind_eleven" type="number">11.176</entry>
        <entry key="wind_twelve" type="number">7.15264</entry>
        <entry key="wind_zero" type="number">9.38784</entry>
        <entry key="wind_zero_direction" type="number">5.934119456780721</entry>
        <entry key="wind_one_direction" type="number">4.1887902047863905</entry>
        <entry key="wind_two_direction" type="number">4.1887902047863905</entry>
        <entry key="wind_three_direction" type="number">5.934119456780721</entry>
        <entry key="wind_four_direction" type="number">5.934119456780721</entry>
        <entry key="wind_five_direction" type="number">5.759586531581287</entry>
        <entry key="wind_six_direction" type="number">5.759586531581287</entry>
        <entry key="wind_seven_direction" type="number">3.839724354387525</entry>
        <entry key="wind_eight_direction" type="number">5.759586531581287</entry>
        <entry key="wind_nine_direction" type="number">5.759586531581287</entry>
        <entry key="wind_ten_direction" type="number">6.021385919380437</entry>
        <entry key="wind_eleven_direction" type="number">5.759586531581287</entry>
        <entry key="wind_twelve_direction" type="number">6.457718232379019</entry>
        <entry key="wind_one_alt" type="number">100.584</entry>
        <entry key="wind_two_alt" type="number">249.936</entry>
        <entry key="wind_three_alt" type="number">487.68</entry>
        <entry key="wind_four_alt" type="number">548.64</entry>
        <entry key="wind_five_alt" type="number">548.64</entry>
        <entry key="wind_six_alt" type="number">548.64</entry>
        <entry key="wind_seven_alt" type="number">548.64</entry>
        <entry key="wind_eight_alt" type="number">548.64</entry>
        <entry key="wind_nine_alt" type="number">548.64</entry>
        <entry key="wind_ten_alt" type="number">548.64</entry>
        <entry key="wind_eleven_alt" type="number">4267.2</entry>
        <entry key="wind_twelve_alt" type="number">5486.400000000001</entry>
      </extension>
      <flightdata maxaltitude="3078.019" maxvelocity="316.165" maxacceleration="102.284" maxmach="0.956" timetoapogee="23.919" flighttime="294.166" groundhitvelocity="4.504" launchrodvelocity="31.658" deploymentvelocity="12.665" optimumdelay="19.705">
        <warning>Recovery device deployment at high speed (73.6 ft/s)</warning>
      </flightdata>
    </simulation>

    <simulation status="notsimulated">
      <name>Spaceport-Better wind conditions</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>5fdf580e-a07d-4778-9594-dc0eeea9d039</configid>
        <launchrodlength>5.1815999999999995</launchrodlength>
        <launchrodangle>-4.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>3.57632</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>1395.9840000000002</launchaltitude>
        <launchlatitude>32.9</launchlatitude>
        <launchlongitude>107.0</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="3170.262" maxvelocity="317.056" maxacceleration="101.968" maxmach="0.953" timetoapogee="24.305" flighttime="299.768" groundhitvelocity="4.637" launchrodvelocity="31.665" deploymentvelocity="12.666" optimumdelay="20.041">
      </flightdata>
    </simulation>

    <simulation status="notsimulated">
      <name>Spaceport-No wind</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>5fdf580e-a07d-4778-9594-dc0eeea9d039</configid>
        <launchrodlength>5.1815999999999995</launchrodlength>
        <launchrodangle>-4.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>0.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>1395.9840000000002</launchaltitude>
        <launchlatitude>32.9</launchlatitude>
        <launchlongitude>107.0</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="3155.423" maxvelocity="317.2" maxacceleration="101.99" maxmach="0.954" timetoapogee="24.305" flighttime="298.839" groundhitvelocity="4.56" launchrodvelocity="31.67" deploymentvelocity="12.667" optimumdelay="20.041">
      </flightdata>
    </simulation>

    <simulation status="notsimulated">
      <name>Test Launch - Medium Winds</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>bd346d61-4f1a-4b0f-8aef-6af03ba35c38</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>4.4704</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>34.0168</launchlatitude>
        <launchlongitude>80.4301</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="2547.706" maxvelocity="263.481" maxacceleration="89.329" maxmach="0.781" timetoapogee="22.229" flighttime="273.814" groundhitvelocity="4.286" launchrodvelocity="12.456" deploymentvelocity="11.692" optimumdelay="17.5">
      </flightdata>
    </simulation>
  </simulations>
  <photostudio>
  </photostudio>
</openrocket>
